# niit-jw

./: README.md
EclipseWorkSpaceSSM11/.metadata/: version.ini
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.core.resources/.projects/bos-parent/: .location  .markers  .markers.snap  .syncinfo
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.core.resources/.projects/niit-controller/: .location  .markers  .markers.snap  .syncinfo
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.core.resources/.projects/niit-core/: .location  .markers  .markers.snap  .syncinfo
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.core.resources/.projects/niit-entity/: .location  .markers  .markers.snap  .syncinfo
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.core.resources/.projects/niit-interface/: .location  .markers  .markers.snap  .syncinfo
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.core.resources/.projects/niit-mapper/: .location  .markers  .markers.snap  .syncinfo
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.core.resources/.projects/niit-parent/: .syncinfo  (+1 more)
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.debug.core/.launches/: niit-parent.launch  ssm-parent.launch
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.jdt.core/: 1103184853.index  1113381639.index  2047702307.index  2452862696.index  2618763552.index  2762888804.index  3869382673.index  3900788971.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.m2e.jdt/: bos-parent.container  niit-controller.container  niit-core.container  niit-entity.container  niit-interface.container  niit-mapper.container  niit-parent.container  niit-service.container  ssh-parent.container
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1276819487.index  1446514856.index  2718581389.index  3293825505.index  4221510750.index  savedIndexNames.txt
EclipseWorkSpaceSSM11/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
EclipseWorkSpaceSSM11/niit-parent/: .project  pom.xml
EclipseWorkSpaceSSM11/niit-parent/niit-controller/: .project
EclipseWorkSpaceSSM11/niit-parent/niit-controller/src/main/java/com/niit/controller/: JobController.java  ResourceController.java  TestController.java  UserController.java  VerifyController.java
EclipseWorkSpaceSSM11/niit-parent/niit-controller/src/main/java/com/niit/interceptor/: LoginInterceptor.java
EclipseWorkSpaceSSM11/niit-parent/niit-controller/src/main/resources/mybatis/mappers/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
EclipseWorkSpaceSSM11/niit-parent/niit-controller/src/main/resources/spring/: applicationContext-dao.xml
EclipseWorkSpaceSSM11/niit-parent/niit-controller/src/main/webapp/WEB-INF/: web.xml
EclipseWorkSpaceSSM11/niit-parent/niit-core/: .classpath  .project  pom.xml
EclipseWorkSpaceSSM11/niit-parent/niit-core/src/main/java/com/niit/core/common/: Constants.java
EclipseWorkSpaceSSM11/niit-parent/niit-core/src/main/java/com/niit/core/security/: CryptographyHelper.java
EclipseWorkSpaceSSM11/niit-parent/niit-core/src/main/java/com/niit/core/vo/: DataResult.java  UserResult.java
EclipseWorkSpaceSSM11/niit-parent/niit-entity/: .project
EclipseWorkSpaceSSM11/niit-parent/niit-entity/src/main/java/com/niit/entity/: BaseEntity.java  Dept.java  Job.java  Resource.java  Role.java  RoleResourceKey.java  User.java  UserRoleKey.java
EclipseWorkSpaceSSM11/niit-parent/niit-interface/: .project
EclipseWorkSpaceSSM11/niit-parent/niit-interface/src/main/java/com/niit/iservice/: BaseService.java  DeptService.java  JobService.java  ResourceService.java  RoleService.java  SystemService.java  UserService.java
EclipseWorkSpaceSSM11/niit-parent/niit-mapper/: .project
EclipseWorkSpaceSSM11/niit-parent/niit-mapper/src/main/java/com/niit/mapper/: BaseMapper.java  DeptMapper.java  JobMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
EclipseWorkSpaceSSM11/niit-parent/niit-service/: .project  pom.xml
EclipseWorkSpaceSSM11/niit-parent/niit-service/src/main/java/com/niit/service/: BaseServiceImpl.java  DeptServiceImpl.java  JobServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  TestServiceImpl.java
EclipseWorkSpaceSSM11/ssm-parent/: .project  pom.xml
(+115 files in other folders)
