<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.niit</groupId>
  <artifactId>ssm-parent</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging>
  
   <!--配置全局的属性(定义jar包的版本号)  -->
  <properties>

        <junit.version>4.12</junit.version>
		<spring.version>4.1.3.RELEASE</spring.version>
        <mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.3.1</mybatis.spring.version>
		<mysql.version>5.1.32</mysql.version>
		<jolbox.version>0.8.0.RELEASE</jolbox.version>
		<mapper.version>3.3.9</mapper.version>
		<pagehelper.version>4.1.6</pagehelper.version>
        <jsqlparser.version>0.9.6</jsqlparser.version>
        <slf4j.version>1.7.5</slf4j.version>
        <jstl.version>1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<tomcat.version>2.2</tomcat.version>
		<maven-resources>2.7</maven-resources>
		<maven-compiler>3.2</maven-compiler>
	    <jackson.version>2.4.2</jackson.version>
	    <javase.version>3.1.0</javase.version>
        <shiro.version>1.3.2</shiro.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
  
  </properties>
  
  <!-- 配置项目jar包的依赖 -->
  <dependencyManagement>
	  <dependencies>
	  
	    <!--junit测试的jar包  -->
	    <dependency>
	       <!--公司的域名反写  -->
	       <groupId>junit</groupId>
	       <!--项目的唯一标识符  -->
	       <artifactId>junit</artifactId>
	       <!-- 版本号 -->
	       <version>${junit.version}</version>
	       <!-- 作用域 -->
	       <scope>test</scope>
	    </dependency>
	    
	    <!-- Spring and SpringMvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		
		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<!-- 连接池 druid bonecp c3p0 jdbc-->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-spring</artifactId>
			<version>${jolbox.version}</version>
		</dependency>
		
		<!-- 通用Mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>${mapper.version}</version>
		</dependency>
	
		<!-- 分页助手 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>${jsqlparser.version}</version>
		</dependency>
	
	    <!-- 日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	
		<!-- JSP servlet相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
	 
	    <!-- Apache工具组件 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>${commons-beanutils.version}</version>
		</dependency>
		
		<!-- Jackson Json处理工具包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<!--二维码  -->
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>${javase.version}</version>
		</dependency>
		
	    <!--配置shiro框架的jar包依赖  -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-all</artifactId>
		    <version>${shiro.version}</version>
		    <exclusions>
		       <exclusion>
			          <groupId>org.apache.shiro</groupId>
			          <artifactId>shiro-guice</artifactId>
			     </exclusion>
		    </exclusions>
		</dependency>
		
	 	    
	  </dependencies>
 </dependencyManagement> 
 
  <!-- 构建 -->
  <build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
		<!-- 资源文件拷贝插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>${maven-resources}</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		
		<!-- java编译插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler}</version>
			<configuration>
			    <!-- 源码用1.7 -->
				<source>1.7</source>
				<!-- 打包时编译用1.7 -->
				<target>1.7</target>
				<!-- 源代码编码 -->
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>
	<pluginManagement>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.version}</version>
			</plugin>
		</plugins>
	</pluginManagement>
	<resources>
		<!-- 使用Maven部署的时候，xml和properties配置文件也一起部署到Tomcat -->
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.properties</include>
				<include>**/*.xml</include>
			</includes>
			<filtering>false</filtering>
		</resource>
		<!-- 默认是以下配置 -->
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*.*</include>
			</includes>
			<filtering>false</filtering>
		</resource>
	</resources>
  </build>
 

  <!--部署元素  -->
  <distributionManagement>
     <!--部署到发行版仓库  -->
     <repository>
        <!-- 仓库id -->
        <id>niit</id>
        <!-- 仓库名字 -->
        <name>niit</name>
        <!-- 仓库访问url -->
        <url>http://localhost:8081/nexus/content/repositories/niit/</url>
     </repository>
  </distributionManagement>
</project>